// Software pixel shader generated by Wild Magic.
//
// var float3 kInPixelColor $vin.COLOR
// var float4 kPixelColor   $vout.COLOR

#include "Wm4SoftRendererPCH.h"
#include "Wm4SoftRenderer.h"
#include "Wm4ColorRGB.h"
#include "Wm4ColorRGBA.h"

namespace Wm4
{

ColorRGBA p_PassThrough3 (const float*, SoftSampler**, const float* afInPixel)
{
    // Get input values.
    const ColorRGB& rkInPixelColor = *(const ColorRGB*)afInPixel;

    // *** program ***

    // Pass through the color.
    return ColorRGBA(rkInPixelColor[0],rkInPixelColor[1],rkInPixelColor[2],
        1.0f);
}

WM4_IMPLEMENT_PPROGRAM(PassThrough3);

}
