// Software pixel shader generated by Wild Magic.
//
// var float4 kInPixelColor $vin.COLOR
// var float4 kPixelColor   $vout.COLOR

#include "Wm4SoftRendererPCH.h"
#include "Wm4SoftRenderer.h"
#include "Wm4ColorRGBA.h"

namespace Wm4
{

ColorRGBA p_PassThrough4 (const float*, SoftSampler**, const float* afInPixel)
{
    // Get input values.
    const ColorRGBA& rkPixelColor = *(const ColorRGBA*)afInPixel;

    // *** program ***

    // Pass through the color.
    return rkPixelColor;
}

WM4_IMPLEMENT_PPROGRAM(PassThrough4);

}
