// Software pixel shader generated by Wild Magic.
//
// var float2    kBaseTCoord $vin.TEXCOORD0
// var float4    kPixelColor $vout.COLOR
// var sampler2D BaseSampler texunit 0

#include "Wm4SoftRendererPCH.h"
#include "Wm4SoftRenderer.h"
#include "Wm4ColorRGBA.h"

namespace Wm4
{

ColorRGBA p_Texture (const float*, SoftSampler** apkSampler,
    const float* afInPixel)
{
    // Get samplers.
    SoftSampler& rkBaseSampler = *apkSampler[0];

    // Get input values.
    const float* afBaseTCoord = &afInPixel[0];

    // *** program ***
    
    ColorRGBA kPixelColor = rkBaseSampler(afBaseTCoord);
    return kPixelColor;
}

WM4_IMPLEMENT_PPROGRAM(Texture);

}
