!!ARBvp1.0
# cgc version 1.5.0014, build date Sep 18 2006 20:36:59
# command line args: -profile arbvp1
# source file: ProjectedTexture.cg
#vendor NVIDIA Corporation
#version 1.5.0.14
#profile arbvp1
#program v_ProjectedTexture
#semantic v_ProjectedTexture.WVPMatrix
#semantic v_ProjectedTexture.ProjectorMatrix
#semantic v_ProjectedTexture.CameraModelPosition
#semantic v_ProjectedTexture.MaterialEmissive
#semantic v_ProjectedTexture.MaterialAmbient
#semantic v_ProjectedTexture.MaterialDiffuse
#semantic v_ProjectedTexture.MaterialSpecular
#semantic v_ProjectedTexture.Light0ModelDirection
#semantic v_ProjectedTexture.Light0Ambient
#semantic v_ProjectedTexture.Light0Diffuse
#semantic v_ProjectedTexture.Light0Specular
#var float3 kModelPosition : $vin.POSITION : POSITION : 0 : 1
#var float3 kModelNormal : $vin.NORMAL : NORMAL : 1 : 1
#var float4 kClipPosition : $vout.POSITION : HPOS : 2 : 1
#var float4 kVertexColor : $vout.COLOR : COL0 : 3 : 1
#var float4 kTCoord : $vout.TEXCOORD0 : TEX0 : 4 : 1
#var float4x4 WVPMatrix :  : c[1], 4 : 5 : 1
#var float4x4 ProjectorMatrix :  : c[5], 4 : 6 : 1
#var float3 CameraModelPosition :  : c[9] : 7 : 1
#var float3 MaterialEmissive :  : c[10] : 8 : 1
#var float3 MaterialAmbient :  : c[11] : 9 : 1
#var float4 MaterialDiffuse :  : c[12] : 10 : 1
#var float4 MaterialSpecular :  : c[13] : 11 : 1
#var float3 Light0ModelDirection :  : c[14] : 12 : 1
#var float3 Light0Ambient :  : c[15] : 13 : 1
#var float3 Light0Diffuse :  : c[16] : 14 : 1
#var float3 Light0Specular :  : c[17] : 15 : 1
#const c[0] = 0
PARAM c[18] = { { 0 },
		program.local[1..17] };
TEMP R0;
TEMP R1;
ADD R0.xyz, -vertex.position, c[9];
DP3 R0.w, R0, R0;
RSQ R0.w, R0.w;
MAD R0.xyz, R0.w, R0, -c[14];
DP3 R0.w, R0, R0;
RSQ R0.w, R0.w;
MUL R0.xyz, R0.w, R0;
DP3 R0.y, vertex.normal, R0;
SLT R0.x, c[0], R0.y;
ABS R0.x, R0;
MOV R1.xyz, c[15];
DP3 R0.z, vertex.normal, c[14];
SGE R0.w, c[0].x, R0.x;
SLT R0.x, c[0], -R0.z;
MUL R0.w, R0.x, R0;
ABS R0.x, R0;
SGE R0.x, c[0], R0;
POW R0.y, R0.y, c[13].w;
MAD R0.y, -R0, R0.w, R0;
MAD R1.w, R0.z, R0.x, -R0.z;
MAD R0.w, -R0.y, R0.x, R0.y;
MUL R0.xyz, R1.w, c[12];
SLT R1.w, c[0].x, R1;
MUL R0.xyz, R0, c[16];
MUL R1.xyz, R1, c[11];
MAD R1.xyz, R1.w, R0, R1;
MUL R0.xyz, R0.w, c[13];
SLT R0.w, c[0].x, R0;
MUL R0.w, R1, R0;
MUL R0.xyz, R0, c[17];
MAD R0.xyz, R0, R0.w, R1;
ADD result.color.xyz, R0, c[10];
MUL R0, vertex.position.y, c[2];
MUL R1, vertex.position.y, c[6];
MAD R0, vertex.position.x, c[1], R0;
MAD R1, vertex.position.x, c[5], R1;
MAD R0, vertex.position.z, c[3], R0;
MAD R1, vertex.position.z, c[7], R1;
ADD result.position, R0, c[4];
ADD result.texcoord[0], R1, c[8];
MOV result.color.w, c[12];
END
# 41 instructions, 2 R-regs
