vs_2_0
// cgc version 1.5.0014, build date Sep 18 2006 20:36:59
// command line args: -profile vs_2_0
// source file: ProjectedTexture.cg
//vendor NVIDIA Corporation
//version 1.5.0.14
//profile vs_2_0
//program v_ProjectedTexture
//semantic v_ProjectedTexture.WVPMatrix
//semantic v_ProjectedTexture.ProjectorMatrix
//semantic v_ProjectedTexture.CameraModelPosition
//semantic v_ProjectedTexture.MaterialEmissive
//semantic v_ProjectedTexture.MaterialAmbient
//semantic v_ProjectedTexture.MaterialDiffuse
//semantic v_ProjectedTexture.MaterialSpecular
//semantic v_ProjectedTexture.Light0ModelDirection
//semantic v_ProjectedTexture.Light0Ambient
//semantic v_ProjectedTexture.Light0Diffuse
//semantic v_ProjectedTexture.Light0Specular
//var float3 kModelPosition : $vin.POSITION : ATTR0 : 0 : 1
//var float3 kModelNormal : $vin.NORMAL : ATTR1 : 1 : 1
//var float4 kClipPosition : $vout.POSITION : HPOS : 2 : 1
//var float4 kVertexColor : $vout.COLOR : COL0 : 3 : 1
//var float4 kTCoord : $vout.TEXCOORD0 : TEX0 : 4 : 1
//var float4x4 WVPMatrix :  : c[0], 4 : 5 : 1
//var float4x4 ProjectorMatrix :  : c[4], 4 : 6 : 1
//var float3 CameraModelPosition :  : c[8] : 7 : 1
//var float3 MaterialEmissive :  : c[9] : 8 : 1
//var float3 MaterialAmbient :  : c[10] : 9 : 1
//var float4 MaterialDiffuse :  : c[11] : 10 : 1
//var float4 MaterialSpecular :  : c[12] : 11 : 1
//var float3 Light0ModelDirection :  : c[13] : 12 : 1
//var float3 Light0Ambient :  : c[14] : 13 : 1
//var float3 Light0Diffuse :  : c[15] : 14 : 1
//var float3 Light0Specular :  : c[16] : 15 : 1
//const c[17] = 0 1
dcl_position v0
dcl_normal v1
def c17, 0.000000, 1.000000, 0, 0
dp3 r1.x, v1, c13
add r0.xyz, -v0, c8
dp3 r0.w, r0, r0
rsq r0.w, r0.w
mad r0.xyz, r0.w, r0, -c13
dp3 r0.w, r0, r0
rsq r0.w, r0.w
mul r0.xyz, r0.w, r0
dp3 r1.z, v1, r0
slt r1.y, c17.x, -r1.x
sge r0.x, c17, r1.z
mul r0.x, r1.y, r0
max r0.x, -r0, r0
slt r0.x, c17, r0
add r1.w, -r0.x, c17.y
pow r0, r1.z, c12.w
sge r0.z, r1.y, c17.x
sge r0.y, c17.x, r1
mul r0.y, r0.z, r0
max r0.y, -r0, r0
mul r0.z, r1.w, r0.x
slt r0.y, c17.x, r0
add r0.x, -r0.y, c17.y
mul r1.w, r0.x, r0.z
mul r0.x, r0, -r1
slt r0.y, c17.x, r0.x
max r1.x, -r0.y, r0.y
slt r2.w, c17.x, r1.x
slt r0.z, c17.x, r1.w
mul r0.z, r0.y, r0
max r0.z, -r0, r0
slt r0.w, c17.x, r0.z
mov r1.xyz, c10
mul r1.xyz, c14, r1
mul r0.xyz, r0.x, c11
add r2.x, -r2.w, c17.y
mul r2.xyz, r1, r2.x
mad r0.xyz, r0, c15, r1
mad r1.xyz, r2.w, r0, r2
add r2.x, -r0.w, c17.y
mul r0.xyz, r1.w, c12
mad r0.xyz, r0, c16, r1
mul r2.xyz, r1, r2.x
mad r0.xyz, r0.w, r0, r2
add oD0.xyz, r0, c9
mul r0, v0.y, c1
mul r1, v0.y, c5
mad r0, v0.x, c0, r0
mad r1, v0.x, c4, r1
mad r0, v0.z, c2, r0
mad r1, v0.z, c6, r1
add oPos, r0, c3
add oT0, r1, c7
mov oD0.w, c11
