ps_2_0
// cgc version 1.4.0000, build date Jun  9 2005 12:09:02
// command line args: -profile ps_2_0
// source file: SimpleBumpMap.cg
//vendor NVIDIA Corporation
//version 1.0.02
//profile ps_2_0
//program p_SimpleBumpMap
//semantic p_SimpleBumpMap.BaseSampler
//semantic p_SimpleBumpMap.NormalSampler
//var float3 kLightDir : $vin.COLOR : COL0 : 0 : 1
//var float2 kBaseTCoord : $vin.TEXCOORD0 : TEX0 : 1 : 1
//var float2 kNormalTCoord : $vin.TEXCOORD1 : TEX1 : 2 : 1
//var float4 kPixelColor : $vout.COLOR : COL : 3 : 1
//var sampler2D BaseSampler :  : texunit 1 : 4 : 1
//var sampler2D NormalSampler :  : texunit 0 : 5 : 1
//const c[0] = 1 2
dcl_2d s0
dcl_2d s1
def c0, 1.000000, 2.000000, 0.000000, 0.000000
dcl t0.xy
dcl t1.xy
dcl v0.xyz
texld r3, t1, s0
mov r0.xyz, r3
texld r3, t0, s1
mov r2.xyz, r3
mad r1.xyz, r0, c0.y, -c0.x
mad r0.xyz, v0, c0.y, -c0.x
dp3_sat r0.x, r0, r1
mul r0.xyz, r0.x, r2
mov r0.w, c0.x
mov oC0, r0
