ps_2_0
// cgc version 1.4.0000, build date Jun  9 2005 12:09:02
// command line args: -profile ps_2_0
// source file: VolumeFog.cg
//vendor NVIDIA Corporation
//version 1.0.02
//profile ps_2_0
//program p_VolumeFog
//semantic p_VolumeFog.BaseSampler
//var float4 kVertexColor : $vin.COLOR : COL0 : 0 : 1
//var float2 kTCoord : $vin.TEXCOORD0 : TEX0 : 1 : 1
//var float4 kPixelColor : $vout.COLOR : COL : 2 : 1
//var sampler2D BaseSampler :  : texunit 0 : 3 : 1
//const c[0] = 1
dcl_2d s0
def c0, 1.000000, 0.000000, 0.000000, 0.000000
dcl t0.xy
dcl v0
texld r3, t0, s0
mov r0.xyz, r3
mul r1.xyz, v0.w, v0
add r2.x, -v0.w, c0
mad r0.xyz, r2.x, r0, r1
mov r0.w, c0.x
mov oC0, r0
