//----------------------------------------------------------------------------
void v_Material
(
    in float3        kModelPosition  : POSITION,
    out float4       kClipPosition : POSITION,
    out float4       kDiffuseColor : COLOR,
    uniform float4x4 WVPMatrix,
    uniform float4   MaterialDiffuse)
{
    // Transform the position from model space to clip space.
    kClipPosition = mul(float4(kModelPosition,1.0f),WVPMatrix);

    // Use the material diffuse color as the vertex color.
    kDiffuseColor = MaterialDiffuse;
}
//----------------------------------------------------------------------------
