//----------------------------------------------------------------------------
// Texture 0:
//   srcBlend = SBF_ONE
//   dstBlend = DBF_ZERO
//   output   = C0
// Texture 1:
//   srcBlend = SBF_ONE_MINUS_DST_COLOR
//   dstBlend = DBF_ONE
//   output   = (1-C0)*C1 + C0
//----------------------------------------------------------------------------
void p_T0s1d0T1s3d1
(
    in float2         kTCoord0 : TEXCOORD0,
    in float2         kTCoord1 : TEXCOORD1,
    out float4        kPixelColor : COLOR,
    uniform sampler2D Sampler0,
    uniform sampler2D Sampler1)
{
    // Sample the texture images and multiply the results.
    float4 kColor0 = tex2D(Sampler0,kTCoord0);
    float4 kColor1 = tex2D(Sampler1,kTCoord1);
    kPixelColor = (1.0f - kColor0)*kColor1 + kColor0;
}
//----------------------------------------------------------------------------
