//----------------------------------------------------------------------------
void v_Texture
(
    in float3        kModelPosition  : POSITION,
    in float2        kInBaseTCoord : TEXCOORD0,
    out float4       kClipPosition : POSITION,
    out float2       kOutBaseTCoord : TEXCOORD0,
    uniform float4x4 WVPMatrix)
{
    // Transform the position from model space to clip space.
    kClipPosition = mul(float4(kModelPosition,1.0f),WVPMatrix);

    // Pass through the texture coordinate.
    kOutBaseTCoord = kInBaseTCoord;
}
//----------------------------------------------------------------------------
void p_Texture
(
    in float2         kBaseTCoord : TEXCOORD0,
    out float4        kPixelColor : COLOR,
    uniform sampler2D BaseSampler)
{
    // Sample the texture image.
    kPixelColor = tex2D(BaseSampler,kBaseTCoord);
}
//----------------------------------------------------------------------------
