ps_2_0
// cgc version 1.4.0000, build date Jun  9 2005 12:09:02
// command line args: -profile ps_2_0
// source file: MaterialTexture.cg
//vendor NVIDIA Corporation
//version 1.0.02
//profile ps_2_0
//program p_MaterialTexture
//semantic p_MaterialTexture.BaseSampler
//var float4 kDiffuseColor : $vin.COLOR : COL0 : 0 : 1
//var float2 kBaseTCoord : $vin.TEXCOORD0 : TEX0 : 1 : 1
//var float4 kPixelColor : $vout.COLOR : COL : 2 : 1
//var sampler2D BaseSampler :  : texunit 0 : 3 : 1
dcl_2d s0
dcl t0.xy
dcl v0
texld r0, t0, s0
add_sat r0.xyz, r0, v0
mul r0.w, r0, v0
mov oC0, r0
