!!ARBfp1.0
# cgc version 1.5.0014, build date Sep 18 2006 20:36:59
# command line args: -profile arbfp1
# source file: Texture2Color3.cg
#vendor NVIDIA Corporation
#version 1.5.0.14
#profile arbfp1
#program p_Texture2Color3
#semantic p_Texture2Color3.BaseSampler
#var float3 kVertexColor : $vin.COLOR : COL0 : 0 : 1
#var float2 kTCoord : $vin.TEXCOORD0 : TEX0 : 1 : 1
#var float4 kPixelColor : $vout.COLOR : COL : 2 : 1
#var sampler2D BaseSampler :  : texunit 0 : 3 : 1
#const c[0] = 1
PARAM c[1] = { { 1 } };
TEMP R0;
TEX R0.xyz, fragment.texcoord[0], texture[0], 2D;
MUL result.color.xyz, R0, fragment.color.primary;
MOV result.color.w, c[0].x;
END
# 3 instructions, 1 R-regs
