!!ARBfp1.0
# cgc version 1.4.0000, build date Jun  9 2005 12:09:02
# command line args: -profile arbfp1
# source file: Texture.cg
#vendor NVIDIA Corporation
#version 1.0.02
#profile arbfp1
#program p_Texture
#semantic p_Texture.BaseSampler
#var float2 kBaseTCoord : $vin.TEXCOORD0 : TEX0 : 0 : 1
#var float4 kPixelColor : $vout.COLOR : COL : 1 : 1
#var sampler2D BaseSampler :  : texunit 0 : 2 : 1
PARAM c[1] = { program.local[0] };
TEX result.color, fragment.texcoord[0], texture[0], 2D;
END
# 1 instructions, 0 R-regs
