// Software vertex shader generated by Wild Magic.
//
// var float3   kModelPosition       $vin.POSITION
// var float3   kModelNormal         $vin.NORMAL
// var float4   kClipPosition        $vout.POSITION
// var float4   kVertexColor         $vout.COLOR
// var float4x4 WVPMatrix            c[0]
// var float3   CameraModelPosition  c[4]
// var float3   MaterialEmissive     c[5]
// var float3   MaterialAmbient      c[6]
// var float4   MaterialDiffuse      c[7]
// var float4   MaterialSpecular     c[8]
// var float3   Light0ModelDirection c[9]
// var float3   Light0Ambient        c[10]
// var float3   Light0Diffuse        c[11]
// var float3   Light0Specular       c[12]
// var float4   Light0Attenuation    c[13]

#include "Wm4SoftRendererPCH.h"
#include "Wm4SoftRenderer.h"
#include "Wm4Matrix4.h"
#include "Wm4ColorRGBA.h"
#include "Wm4Vector3.h"

namespace Wm4
{

//----------------------------------------------------------------------------
void v_L1d (const float* afRegister, const float* afInVertex,
    float* afOutVertex)
{
    // Get the register items.
    const Matrix4f& rkWVPMatrix = *(const Matrix4f*)&afRegister[0];
    const Vector3f& rkCameraModelPosition = *(const Vector3f*)&afRegister[16];
    const ColorRGB& rkMatEms = *(const ColorRGB*)&afRegister[20];
    const ColorRGB& rkMatAmb = *(const ColorRGB*)&afRegister[24];
    const ColorRGB& rkMatDif = *(const ColorRGB*)&afRegister[28];
    float fMatAlpha = afRegister[31];
    const ColorRGB& rkMatSpc = *(const ColorRGB*)&afRegister[32];
    float fMatSpecExp = afRegister[35];
    const Vector3f& rkL0ModelDirection = *(const Vector3f*)&afRegister[36];
    const ColorRGB& rkL0Amb = *(const ColorRGB*)&afRegister[40];
    const ColorRGB& rkL0Dif = *(const ColorRGB*)&afRegister[44];
    const ColorRGB& rkL0Spc = *(const ColorRGB*)&afRegister[48];
    const float* afL0Atten = &afRegister[52];

    // Get the input items.
    Vector4f kModelPosition(afInVertex[0],afInVertex[1],afInVertex[2],1.0f);
    const Vector3f& rkModelNormal = *(const Vector3f*)&afInVertex[3];

    // Access the output items.
    Vector4f& rkClipPosition = *(Vector4f*)&afOutVertex[0];
    ColorRGB& rkVertexColor = *(ColorRGB*)&afOutVertex[4];
    float& rfVertexAlpha = afOutVertex[7];

    // *** program ***

    // Transform the position from model space to clip space.
    rkClipPosition = kModelPosition*rkWVPMatrix;

    float fDiff, fSpec;
    GetDirectionalLightFactors((Vector3f)kModelPosition,rkModelNormal,
        rkCameraModelPosition,rkL0ModelDirection,fMatSpecExp,fDiff,fSpec);

    ColorRGB kColor = rkMatAmb*rkL0Amb + fDiff*rkMatDif*rkL0Dif +
        fSpec*rkMatSpc*rkL0Spc;

    rkVertexColor = rkMatEms + afL0Atten[3]*kColor;
    rfVertexAlpha = fMatAlpha;
}
//----------------------------------------------------------------------------

WM4_IMPLEMENT_VPROGRAM(L1d);

}
