vs_2_0
// cgc version 1.5.0014, build date Sep 18 2006 20:36:59
// command line args: -profile vs_2_0
// source file: Lighting.cg
//vendor NVIDIA Corporation
//version 1.5.0.14
//profile vs_2_0
//program v_L1a
//semantic v_L1a.WVPMatrix
//semantic v_L1a.MaterialEmissive
//semantic v_L1a.MaterialAmbient
//semantic v_L1a.Light0Ambient
//semantic v_L1a.Light0Attenuation
//var float3 kModelPosition : $vin.POSITION : ATTR0 : 0 : 1
//var float4 kClipPosition : $vout.POSITION : HPOS : 1 : 1
//var float4 kVertexColor : $vout.COLOR : COL0 : 2 : 1
//var float4x4 WVPMatrix :  : c[0], 4 : 3 : 1
//var float3 MaterialEmissive :  : c[4] : 4 : 1
//var float3 MaterialAmbient :  : c[5] : 5 : 1
//var float3 Light0Ambient :  : c[6] : 6 : 1
//var float4 Light0Attenuation :  : c[7] : 7 : 1
//const c[8] = 1
dcl_position v0
def c8, 1.000000, 0, 0, 0
mul r0, v0.y, c1
mov r1.x, c7.w
mad r0, v0.x, c0, r0
mul r1.xyz, c6, r1.x
mad r0, v0.z, c2, r0
mul r1.xyz, r1, c5
add oPos, r0, c3
add oD0.xyz, r1, c4
mov oD0.w, c8.x
