!!ARBvp1.0
# cgc version 1.5.0014, build date Sep 18 2006 20:36:59
# command line args: -profile arbvp1
# source file: Lighting.cg
#vendor NVIDIA Corporation
#version 1.5.0.14
#profile arbvp1
#program v_L1a
#semantic v_L1a.WVPMatrix
#semantic v_L1a.MaterialEmissive
#semantic v_L1a.MaterialAmbient
#semantic v_L1a.Light0Ambient
#semantic v_L1a.Light0Attenuation
#var float3 kModelPosition : $vin.POSITION : POSITION : 0 : 1
#var float4 kClipPosition : $vout.POSITION : HPOS : 1 : 1
#var float4 kVertexColor : $vout.COLOR : COL0 : 2 : 1
#var float4x4 WVPMatrix :  : c[1], 4 : 3 : 1
#var float3 MaterialEmissive :  : c[5] : 4 : 1
#var float3 MaterialAmbient :  : c[6] : 5 : 1
#var float3 Light0Ambient :  : c[7] : 6 : 1
#var float4 Light0Attenuation :  : c[8] : 7 : 1
#const c[0] = 1
PARAM c[9] = { { 1 },
		program.local[1..8] };
TEMP R0;
TEMP R1;
MUL R0, vertex.position.y, c[2];
MOV R1.xyz, c[7];
MAD R0, vertex.position.x, c[1], R0;
MUL R1.xyz, R1, c[8].w;
MAD R0, vertex.position.z, c[3], R0;
MUL R1.xyz, R1, c[6];
ADD result.position, R0, c[4];
ADD result.color.xyz, R1, c[5];
MOV result.color.w, c[0].x;
END
# 9 instructions, 2 R-regs
