vs_2_0
// cgc version 1.5.0014, build date Sep 18 2006 20:36:59
// command line args: -profile vs_2_0
// source file: T0d2T1d2PassThrough.cg
//vendor NVIDIA Corporation
//version 1.5.0.14
//profile vs_2_0
//program v_T0d2T1d2PassThrough
//semantic v_T0d2T1d2PassThrough.WVPMatrix
//var float3 kModelPosition : $vin.POSITION : ATTR0 : 0 : 1
//var float2 kInTCoord0 : $vin.TEXCOORD0 : ATTR1 : 1 : 1
//var float2 kInTCoord1 : $vin.TEXCOORD1 : ATTR2 : 2 : 1
//var float4 kClipPosition : $vout.POSITION : HPOS : 3 : 1
//var float2 kOutTCoord0 : $vout.TEXCOORD0 : TEX0 : 4 : 1
//var float2 kOutTCoord1 : $vout.TEXCOORD1 : TEX1 : 5 : 1
//var float4x4 WVPMatrix :  : c[0], 4 : 6 : 1
dcl_position v0
dcl_texcoord0 v1
dcl_texcoord1 v2
mul r0, v0.y, c1
mad r0, v0.x, c0, r0
mad r0, v0.z, c2, r0
add oPos, r0, c3
mov oT0.xy, v1
mov oT1.xy, v2
