vs_2_0
// cgc version 1.5.0014, build date Sep 18 2006 20:36:59
// command line args: -profile vs_2_0
// source file: Texture.cg
//vendor NVIDIA Corporation
//version 1.5.0.14
//profile vs_2_0
//program v_Texture
//semantic v_Texture.WVPMatrix
//var float3 kModelPosition : $vin.POSITION : ATTR0 : 0 : 1
//var float2 kInBaseTCoord : $vin.TEXCOORD0 : ATTR1 : 1 : 1
//var float4 kClipPosition : $vout.POSITION : HPOS : 2 : 1
//var float2 kOutBaseTCoord : $vout.TEXCOORD0 : TEX0 : 3 : 1
//var float4x4 WVPMatrix :  : c[0], 4 : 4 : 1
dcl_position v0
dcl_texcoord0 v1
mul r0, v0.y, c1
mad r0, v0.x, c0, r0
mad r0, v0.z, c2, r0
add oPos, r0, c3
mov oT0.xy, v1
