vs_2_0
// cgc version 1.5.0014, build date Sep 18 2006 20:36:59
// command line args: -profile vs_2_0
// source file: Texture2Color3.cg
//vendor NVIDIA Corporation
//version 1.5.0.14
//profile vs_2_0
//program v_Texture2Color3
//semantic v_Texture2Color3.WVPMatrix
//var float3 kModelPosition : $vin.POSITION : ATTR0 : 0 : 1
//var float3 kModelColor : $vin.COLOR : ATTR1 : 1 : 1
//var float2 kModelTCoord : $vin.TEXCOORD0 : ATTR2 : 2 : 1
//var float4 kClipPosition : $vout.POSITION : HPOS : 3 : 1
//var float3 kVertexColor : $vout.COLOR : COL0 : 4 : 1
//var float2 kTCoord : $vout.TEXCOORD0 : TEX0 : 5 : 1
//var float4x4 WVPMatrix :  : c[0], 4 : 6 : 1
dcl_position v0
dcl_color v1
dcl_texcoord0 v2
mul r0, v0.y, c1
mad r0, v0.x, c0, r0
mad r0, v0.z, c2, r0
add oPos, r0, c3
mov oD0.xyz, v1
mov oT0.xy, v2
