// Software vertex shader generated by Wild Magic.
//
// var float3   kModelPosition $vin.POSITION
// var float3   kModelColor    $vin.COLOR
// var float4   kClipPosition  $vout.POSITION
// var float3   kVertexColor   $vout.COLOR
// var float4x4 WVPMatrix      c[0]

#include "Wm4SoftRendererPCH.h"
#include "Wm4SoftRenderer.h"
#include "Wm4Matrix4.h"
#include "Wm4ColorRGB.h"

namespace Wm4
{

void v_VertexColor3 (const float* afRegister, const float* afInVertex,
    float* afOutVertex)
{
    // Get the shader constants.
    const Matrix4f& rkWVPMatrix = *(const Matrix4f*)&afRegister[0];

    // Get the input attributes.
    Vector4f kModelPosition(afInVertex[0],afInVertex[1],afInVertex[2],1.0f);
    const ColorRGB& rkModelColor = *(const ColorRGB*)&afInVertex[3];

    // Access the output attributes.
    Vector4f& rkClipPosition = *(Vector4f*)&afOutVertex[0];
    ColorRGB& rkVertexColor = *(ColorRGB*)&afOutVertex[4];

    // *** program ***

    // Transform the position from model space to clip space.
    rkClipPosition = kModelPosition*rkWVPMatrix;

    // Pass through the vertex color.
    rkVertexColor = rkModelColor;
}

WM4_IMPLEMENT_VPROGRAM(VertexColor3);

}
