vs_2_0
// cgc version 1.5.0014, build date Sep 18 2006 20:36:59
// command line args: -profile vs_2_0
// source file: Skinning.cg
//vendor NVIDIA Corporation
//version 1.5.0.14
//profile vs_2_0
//program v_Skinning
//semantic v_Skinning.WVPMatrix
//semantic v_Skinning.SkinningMatrix0
//semantic v_Skinning.SkinningMatrix1
//semantic v_Skinning.SkinningMatrix2
//semantic v_Skinning.SkinningMatrix3
//var float3 kModelPosition : $vin.POSITION : ATTR0 : 0 : 1
//var float3 kModelColor : $vin.COLOR : ATTR1 : 1 : 1
//var float4 kWeight : $vin.TEXCOORD0 : ATTR2 : 2 : 1
//var float4 kClipPosition : $vout.POSITION : HPOS : 3 : 1
//var float3 kVertexColor : $vout.COLOR : COL0 : 4 : 1
//var float4x4 WVPMatrix :  : c[0], 4 : 5 : 1
//var float4x4 SkinningMatrix0 :  : c[4], 4 : 6 : 1
//var float4x4 SkinningMatrix1 :  : c[8], 4 : 7 : 1
//var float4x4 SkinningMatrix2 :  : c[12], 4 : 8 : 1
//var float4x4 SkinningMatrix3 :  : c[16], 4 : 9 : 1
dcl_position v0
dcl_texcoord0 v2
dcl_color v1
mul r0, v0.y, c9
mad r1, v0.x, c8, r0
mul r0, v0.y, c5
mad r1, v0.z, c10, r1
mad r0, v0.x, c4, r0
add r1, r1, c11
mad r0, v0.z, c6, r0
mul r1, v2.y, r1
add r0, r0, c7
mad r2, v2.x, r0, r1
mul r1, v0.y, c13
mul r0, v0.y, c17
mad r1, v0.x, c12, r1
mad r0, v0.x, c16, r0
mad r1, v0.z, c14, r1
mad r0, v0.z, c18, r0
add r1, r1, c15
mad r1, v2.z, r1, r2
add r0, r0, c19
mad r0, r0, v2.w, r1
mul r1, r0.y, c1
mad r1, r0.x, c0, r1
mad r1, r0.z, c2, r1
mad oPos, r0.w, c3, r1
mov oD0.xyz, v1
