!!ARBvp1.0
# cgc version 1.5.0014, build date Sep 18 2006 20:36:59
# command line args: -profile arbvp1
# source file: Skinning.cg
#vendor NVIDIA Corporation
#version 1.5.0.14
#profile arbvp1
#program v_Skinning
#semantic v_Skinning.WVPMatrix
#semantic v_Skinning.SkinningMatrix0
#semantic v_Skinning.SkinningMatrix1
#semantic v_Skinning.SkinningMatrix2
#semantic v_Skinning.SkinningMatrix3
#var float3 kModelPosition : $vin.POSITION : POSITION : 0 : 1
#var float3 kModelColor : $vin.COLOR : COLOR0 : 1 : 1
#var float4 kWeight : $vin.TEXCOORD0 : TEXCOORD0 : 2 : 1
#var float4 kClipPosition : $vout.POSITION : HPOS : 3 : 1
#var float3 kVertexColor : $vout.COLOR : COL0 : 4 : 1
#var float4x4 WVPMatrix :  : c[1], 4 : 5 : 1
#var float4x4 SkinningMatrix0 :  : c[5], 4 : 6 : 1
#var float4x4 SkinningMatrix1 :  : c[9], 4 : 7 : 1
#var float4x4 SkinningMatrix2 :  : c[13], 4 : 8 : 1
#var float4x4 SkinningMatrix3 :  : c[17], 4 : 9 : 1
PARAM c[21] = { program.local[0..20] };
TEMP R0;
TEMP R1;
TEMP R2;
MUL R0, vertex.position.y, c[10];
MAD R1, vertex.position.x, c[9], R0;
MUL R0, vertex.position.y, c[6];
MAD R1, vertex.position.z, c[11], R1;
MAD R0, vertex.position.x, c[5], R0;
ADD R1, R1, c[12];
MAD R0, vertex.position.z, c[7], R0;
MUL R1, vertex.texcoord[0].y, R1;
ADD R0, R0, c[8];
MAD R2, vertex.texcoord[0].x, R0, R1;
MUL R1, vertex.position.y, c[14];
MUL R0, vertex.position.y, c[18];
MAD R1, vertex.position.x, c[13], R1;
MAD R0, vertex.position.x, c[17], R0;
MAD R1, vertex.position.z, c[15], R1;
MAD R0, vertex.position.z, c[19], R0;
ADD R1, R1, c[16];
MAD R1, vertex.texcoord[0].z, R1, R2;
ADD R0, R0, c[20];
MAD R0, R0, vertex.texcoord[0].w, R1;
MUL R1, R0.y, c[2];
MAD R1, R0.x, c[1], R1;
MAD R1, R0.z, c[3], R1;
MAD result.position, R0.w, c[4], R1;
MOV result.color.xyz, vertex.color;
END
# 25 instructions, 3 R-regs
