!!ARBvp1.0
# cgc version 1.5.0014, build date Sep 18 2006 20:36:59
# command line args: -profile arbvp1
# source file: BlendedTerrain.cg
#vendor NVIDIA Corporation
#version 1.5.0.14
#profile arbvp1
#program v_BlendedTerrain
#semantic v_BlendedTerrain.WVPMatrix
#semantic v_BlendedTerrain.FlowDirection
#var float3 kModelPosition : $vin.POSITION : POSITION : 0 : 1
#var float2 kInGroundTCoord : $vin.TEXCOORD0 : TEXCOORD0 : 1 : 1
#var float kInBlendTCoord : $vin.TEXCOORD1 : TEXCOORD1 : 2 : 1
#var float2 kInCloudTCoord : $vin.TEXCOORD2 : TEXCOORD2 : 3 : 1
#var float4 kClipPosition : $vout.POSITION : HPOS : 4 : 1
#var float2 kOutGroundTCoord : $vout.TEXCOORD0 : TEX0 : 5 : 1
#var float kOutBlendTCoord : $vout.TEXCOORD1 : TEX1 : 6 : 1
#var float2 kOutCloudTCoord : $vout.TEXCOORD2 : TEX2 : 7 : 1
#var float2 kOutFlowDirection : $vout.TEXCOORD3 : TEX3 : 8 : 1
#var float4x4 WVPMatrix :  : c[1], 4 : 9 : 1
#var float2 FlowDirection :  : c[5] : 10 : 1
PARAM c[6] = { program.local[0..5] };
TEMP R0;
MUL R0, vertex.position.y, c[2];
MAD R0, vertex.position.x, c[1], R0;
MAD R0, vertex.position.z, c[3], R0;
ADD result.position, R0, c[4];
MOV result.texcoord[0].xy, vertex.texcoord[0];
MOV result.texcoord[2].xy, vertex.texcoord[2];
MOV result.texcoord[3].xy, c[5];
MOV result.texcoord[1].x, vertex.texcoord[1];
END
# 8 instructions, 1 R-regs
