vs_2_0
// cgc version 1.5.0014, build date Sep 18 2006 20:36:59
// command line args: -profile vs_2_0
// source file: SphereMap.cg
//vendor NVIDIA Corporation
//version 1.5.0.14
//profile vs_2_0
//program v_SphereMap
//semantic v_SphereMap.WVPMatrix
//semantic v_SphereMap.WVMatrix
//var float3 kModelPosition : $vin.POSITION : ATTR0 : 0 : 1
//var float3 kModelNormal : $vin.NORMAL : ATTR1 : 1 : 1
//var float4 kClipPosition : $vout.POSITION : HPOS : 2 : 1
//var float2 kBaseTCoord : $vout.TEXCOORD0 : TEX0 : 3 : 1
//var float4x4 WVPMatrix :  : c[0], 4 : 4 : 1
//var float4x4 WVMatrix :  : c[4], 4 : 5 : 1
//const c[8] = 2 -1 1 0.5
dcl_position v0
dcl_normal v1
def c8, 2.000000, -1.000000, 1.000000, 0.500000
mul r0.xyz, v0.y, c5
mad r1.xyz, v0.x, c4, r0
mul r0.xyz, v1.y, c5
mad r1.xyz, v0.z, c6, r1
add r1.xyz, r1, c7
dp3 r1.w, r1, r1
mad r0.xyz, v1.x, c4, r0
mad r0.xyz, v1.z, c6, r0
dp3 r0.w, r0, r0
rsq r0.w, r0.w
rsq r1.w, r1.w
mul r0.xyz, r0.w, r0
mul r1.xyz, r1.w, r1
dp3 r0.w, r0, r1
mul r0.xyz, r0, r0.w
mad r1.xyz, -r0, c8.x, r1
mul r0.x, r1.y, r1.y
mad r0.x, r1, r1, r0
add r0.y, r1.z, c8
mad r1.z, r0.y, r0.y, r0.x
mul r0, v0.y, c1
rsq r1.z, r1.z
mad r0, v0.x, c0, r0
mad r1.xy, r1, r1.z, c8.z
mad r0, v0.z, c2, r0
mul oT0.xy, r1, c8.w
add oPos, r0, c3
