!!ARBfp1.0
# cgc version 1.4.0000, build date Jun  9 2005 12:09:02
# command line args: -profile arbfp1
# source file: Refraction.cg
#vendor NVIDIA Corporation
#version 1.0.02
#profile arbfp1
#program p_Refraction
#semantic p_Refraction.EnvMap0Sampler
#semantic p_Refraction.EnvMap1Sampler
#var float fReflectFactor : $vin.COLOR : COL0 : 0 : 1
#var float2 kRefractVector : $vin.TEXCOORD0 : TEX0 : 1 : 1
#var float2 kReflectVector : $vin.TEXCOORD1 : TEX1 : 2 : 1
#var float4 kPixelColor : $vout.COLOR : COL : 3 : 1
#var sampler2D EnvMap0Sampler :  : texunit 0 : 4 : 1
#var sampler2D EnvMap1Sampler :  : texunit 1 : 5 : 1
PARAM c[1] = { program.local[0] };
TEMP R0;
TEMP R1;
TEX R1, fragment.texcoord[0], texture[0], 2D;
TEX R0, fragment.texcoord[1], texture[1], 2D;
ADD R0, R0, -R1;
MAD result.color, fragment.color.primary.x, R0, R1;
END
# 4 instructions, 2 R-regs
