!!ARBvp1.0
# cgc version 1.5.0014, build date Sep 18 2006 20:36:59
# command line args: -profile arbvp1
# source file: Refraction.cg
#vendor NVIDIA Corporation
#version 1.5.0.14
#profile arbvp1
#program v_Refraction
#semantic v_Refraction.WVPMatrix
#semantic v_Refraction.WMatrix
#semantic v_Refraction.CameraWorldPosition
#semantic v_Refraction.FresnelConstants
#var float3 kModelPosition : $vin.POSITION : POSITION : 0 : 1
#var float3 kModelNormal : $vin.NORMAL : NORMAL : 1 : 1
#var float4 kClipPosition : $vout.POSITION : HPOS : 2 : 1
#var float fReflectFactor : $vout.COLOR : COL0 : 3 : 1
#var float2 kRefractVector : $vout.TEXCOORD0 : TEX0 : 4 : 1
#var float2 kReflectVector : $vout.TEXCOORD1 : TEX1 : 5 : 1
#var float4x4 WVPMatrix :  : c[1], 4 : 6 : 1
#var float4x4 WMatrix :  : c[5], 4 : 7 : 1
#var float3 CameraWorldPosition :  : c[9] : 8 : 1
#var float4 FresnelConstants :  : c[10] : 9 : 1
#const c[0] = 2 0.5 1 0
PARAM c[11] = { { 2, 0.5, 1, 0 },
		program.local[1..10] };
TEMP R0;
TEMP R1;
MUL R0.xyz, vertex.position.y, c[6];
MAD R0.xyz, vertex.position.x, c[5], R0;
MAD R1.xyz, vertex.position.z, c[7], R0;
MUL R0.xyz, vertex.normal.y, c[6];
ADD R1.xyz, R1, c[8];
ADD R1.xyz, R1, -c[9];
DP3 R1.w, R1, R1;
RSQ R1.w, R1.w;
MAD R0.xyz, vertex.normal.x, c[5], R0;
MAD R0.xyz, vertex.normal.z, c[7], R0;
DP3 R0.w, R0, R0;
RSQ R0.w, R0.w;
MUL R1.xyz, R1.w, R1;
MUL R0.xyz, R0.w, R0;
DP3 R1.x, R0, R1;
MAD R0.w, R1.x, -R1.x, c[0].z;
MUL R0.x, c[10].w, c[10].w;
MAD R1.w, -R0.x, R0, c[0].z;
ABS R0.x, R1.w;
RSQ R0.x, R0.x;
RCP R0.x, R0.x;
MAD R0.x, -R1, c[10].w, -R0;
MUL R0.xw, R0.yyzz, R0.x;
MUL R0.yz, R0, R1.x;
ADD R1.x, R1, c[0].z;
POW R1.x, R1.x, c[10].z;
MAD R0.xw, R1.yyzz, c[10].w, R0;
SLT R1.w, c[0], R1;
MUL R0.xw, R0, R1.w;
MAD R1.zw, -R0.xyyz, c[0].x, R1.xyyz;
MAD result.texcoord[0].xy, R0.xwzw, c[0].y, c[0].y;
MUL R0, vertex.position.y, c[2];
MAD R0, vertex.position.x, c[1], R0;
MAD R0, vertex.position.z, c[3], R0;
MAD result.texcoord[1].xy, R1.zwzw, c[0].y, c[0].y;
MAD result.color.x, R1, c[10].y, c[10];
ADD result.position, R0, c[4];
END
# 37 instructions, 2 R-regs
