ps_2_0
// cgc version 1.4.0000, build date Jun  9 2005 12:09:02
// command line args: -profile ps_2_0
// source file: GlossMap.cg
//vendor NVIDIA Corporation
//version 1.0.02
//profile ps_2_0
//program p_GlossMap
//semantic p_GlossMap.BaseSampler
//var float3 kEADColor : $vin.COLOR : COL0 : 0 : 1
//var float2 kTCoord : $vin.TEXCOORD0 : TEX0 : 1 : 1
//var float3 kSpecularColor : $vin.TEXCOORD1 : TEX1 : 2 : 1
//var float4 kPixelColor : $vout.COLOR : COL : 3 : 1
//var sampler2D BaseSampler :  : texunit 0 : 4 : 1
//const c[0] = 1
dcl_2d s0
def c0, 1.000000, 0.000000, 0.000000, 0.000000
dcl t0.xy
dcl t1.xyz
dcl v0.xyz
texld r0, t0, s0
mul r1.xyz, r0.w, t1
mad r0.xyz, r0, v0, r1
mov r0.w, c0.x
mov oC0, r0
