!!ARBvp1.0
# cgc version 1.5.0014, build date Sep 18 2006 20:36:59
# command line args: -profile arbvp1
# source file: GlossMap.cg
#vendor NVIDIA Corporation
#version 1.5.0.14
#profile arbvp1
#program v_GlossMap
#semantic v_GlossMap.WVPMatrix
#semantic v_GlossMap.CameraModelPosition
#semantic v_GlossMap.MaterialEmissive
#semantic v_GlossMap.MaterialAmbient
#semantic v_GlossMap.MaterialDiffuse
#semantic v_GlossMap.MaterialSpecular
#semantic v_GlossMap.Light0ModelDirection
#semantic v_GlossMap.Light0Ambient
#semantic v_GlossMap.Light0Diffuse
#semantic v_GlossMap.Light0Specular
#var float3 kModelPosition : $vin.POSITION : POSITION : 0 : 1
#var float3 kModelNormal : $vin.NORMAL : NORMAL : 1 : 1
#var float2 kModelTCoord : $vin.TEXCOORD0 : TEXCOORD0 : 2 : 1
#var float4 kClipPosition : $vout.POSITION : HPOS : 3 : 1
#var float3 kEADColor : $vout.COLOR : COL0 : 4 : 1
#var float2 kTCoord : $vout.TEXCOORD0 : TEX0 : 5 : 1
#var float3 kSpecularColor : $vout.TEXCOORD1 : TEX1 : 6 : 1
#var float4x4 WVPMatrix :  : c[1], 4 : 7 : 1
#var float3 CameraModelPosition :  : c[5] : 8 : 1
#var float3 MaterialEmissive :  : c[6] : 9 : 1
#var float3 MaterialAmbient :  : c[7] : 10 : 1
#var float4 MaterialDiffuse :  : c[8] : 11 : 1
#var float4 MaterialSpecular :  : c[9] : 12 : 1
#var float3 Light0ModelDirection :  : c[10] : 13 : 1
#var float3 Light0Ambient :  : c[11] : 14 : 1
#var float3 Light0Diffuse :  : c[12] : 15 : 1
#var float3 Light0Specular :  : c[13] : 16 : 1
#const c[0] = 0
PARAM c[14] = { { 0 },
		program.local[1..13] };
TEMP R0;
TEMP R1;
TEMP R2;
ADD R0.xyz, -vertex.position, c[5];
DP3 R0.w, R0, R0;
RSQ R0.w, R0.w;
MAD R0.xyz, R0.w, R0, -c[10];
DP3 R0.w, R0, R0;
RSQ R0.w, R0.w;
MUL R0.xyz, R0.w, R0;
DP3 R0.z, vertex.normal, R0;
SLT R0.x, c[0], R0.z;
ABS R0.y, R0.x;
MOV R1.xyz, c[11];
MUL R1.xyz, R1, c[7];
DP3 R0.x, vertex.normal, c[10];
SGE R0.w, c[0].x, R0.y;
SLT R0.y, c[0].x, -R0.x;
MUL R0.w, R0.y, R0;
POW R0.z, R0.z, c[9].w;
ABS R0.y, R0;
MAD R0.z, -R0, R0.w, R0;
SGE R0.y, c[0].x, R0;
MAD R0.w, R0.x, R0.y, -R0.x;
MAD R1.w, R0.y, -R0.z, R0.z;
MUL R2.xyz, R1.w, c[9];
MUL R0.xyz, R0.w, c[8];
SLT R2.w, c[0].x, R0;
SLT R1.w, c[0].x, R1;
MUL R0.xyz, R0, c[12];
ADD R1.xyz, R1, c[6];
MAD result.color.xyz, R0, R2.w, R1;
MUL R0, vertex.position.y, c[2];
MAD R0, vertex.position.x, c[1], R0;
MAD R0, vertex.position.z, c[3], R0;
MUL R1.xyz, R2, c[13];
MUL R1.w, R2, R1;
MUL result.texcoord[1].xyz, R1, R1.w;
ADD result.position, R0, c[4];
MOV result.texcoord[0].xy, vertex.texcoord[0];
END
# 37 instructions, 3 R-regs
