!!ARBfp1.0
# cgc version 1.4.0000, build date Jun  9 2005 12:09:02
# command line args: -profile arbfp1
# source file: Iridescence.cg
#vendor NVIDIA Corporation
#version 1.0.02
#profile arbfp1
#program p_Iridescence
#semantic p_Iridescence.BaseSampler
#semantic p_Iridescence.GradientSampler
#var float2 kBaseTCoord : $vin.TEXCOORD0 : TEX0 : 0 : 1
#var float fInterpolateFactor : $vin.TEXCOORD1 : TEX1 : 1 : 1
#var float3 kWorldNormal : $vin.TEXCOORD2 : TEX2 : 2 : 1
#var float3 kEyeDirection : $vin.TEXCOORD3 : TEX3 : 3 : 1
#var float4 kPixelColor : $vout.COLOR : COL : 4 : 1
#var sampler2D BaseSampler :  : texunit 0 : 5 : 1
#var sampler1D GradientSampler :  : texunit 1 : 6 : 1
#const c[0] = 1 2 0.00390625
PARAM c[1] = { { 1, 2, 0.00390625 } };
TEMP R0;
TEMP R1;
MAD R1.xyz, fragment.texcoord[3], c[0].y, -c[0].x;
MAD R0.xyz, fragment.texcoord[2], c[0].y, -c[0].x;
DP3 R0.x, R0, R1;
ADD R0.x, R0, c[0];
MAD_SAT R0.x, R0, R0, c[0].z;
TEX R1.xyz, fragment.texcoord[0], texture[0], 2D;
TEX R0.xyz, R0, texture[1], 1D;
ADD R0.xyz, R0, -R1;
MAD result.color.xyz, fragment.texcoord[1].x, R0, R1;
MOV result.color.w, c[0].x;
END
# 10 instructions, 2 R-regs
