!!ARBvp1.0
# cgc version 1.5.0014, build date Sep 18 2006 20:36:59
# command line args: -profile arbvp1
# source file: Iridescence.cg
#vendor NVIDIA Corporation
#version 1.5.0.14
#profile arbvp1
#program v_Iridescence
#semantic v_Iridescence.WVPMatrix
#semantic v_Iridescence.WMatrix
#semantic v_Iridescence.CameraWorldPosition
#semantic v_Iridescence.InterpolateFactor
#var float3 kModelPosition : $vin.POSITION : POSITION : 0 : 1
#var float3 kModelNormal : $vin.NORMAL : NORMAL : 1 : 1
#var float2 kInBaseTCoord : $vin.TEXCOORD0 : TEXCOORD0 : 2 : 1
#var float4 kClipPosition : $vout.POSITION : HPOS : 3 : 1
#var float2 kOutBaseTCoord : $vout.TEXCOORD0 : TEX0 : 4 : 1
#var float fOutInterpolateFactor : $vout.TEXCOORD1 : TEX1 : 5 : 1
#var float3 kWorldNormal : $vout.TEXCOORD2 : TEX2 : 6 : 1
#var float3 kEyeDirection : $vout.TEXCOORD3 : TEX3 : 7 : 1
#var float4x4 WVPMatrix :  : c[1], 4 : 8 : 1
#var float4x4 WMatrix :  : c[5], 4 : 9 : 1
#var float3 CameraWorldPosition :  : c[9] : 10 : 1
#var float InterpolateFactor :  : c[10] : 11 : 1
#const c[0] = 0.5
PARAM c[11] = { { 0.5 },
		program.local[1..10] };
TEMP R0;
TEMP R1;
MUL R0, vertex.position.y, c[2];
MAD R0, vertex.position.x, c[1], R0;
MAD R0, vertex.position.z, c[3], R0;
ADD result.position, R0, c[4];
MUL R1.xyz, vertex.position.y, c[6];
MAD R1.xyz, vertex.position.x, c[5], R1;
MUL R0.xyz, vertex.normal.y, c[6];
MAD R1.xyz, vertex.position.z, c[7], R1;
MAD R0.xyz, vertex.normal.x, c[5], R0;
MAD R0.xyz, vertex.normal.z, c[7], R0;
DP3 R1.w, R0, R0;
ADD R1.xyz, R1, c[8];
ADD R1.xyz, R1, -c[9];
DP3 R0.w, R1, R1;
RSQ R1.w, R1.w;
RSQ R0.w, R0.w;
MUL R0.xyz, R1.w, R0;
MUL R1.xyz, R0.w, R1;
MAD result.texcoord[2].xyz, R0, c[0].x, c[0].x;
MAD result.texcoord[3].xyz, R1, c[0].x, c[0].x;
MOV result.texcoord[0].xy, vertex.texcoord[0];
MOV result.texcoord[1].x, c[10];
END
# 22 instructions, 2 R-regs
