!!ARBfp1.0
# cgc version 1.4.0000, build date Jun  9 2005 12:09:02
# command line args: -profile arbfp1
# source file: VolumeTextures.cg
#vendor NVIDIA Corporation
#version 1.0.02
#profile arbfp1
#program p_VolumeTextures
#semantic p_VolumeTextures.CommonAlpha
#semantic p_VolumeTextures.BaseSampler
#var float3 kTCoord : $vin.TEXCOORD0 : TEX0 : 0 : 1
#var float4 kPixelColor : $vout.COLOR : COL : 1 : 1
#var float CommonAlpha :  : c[0] : 2 : 1
#var sampler3D BaseSampler :  : texunit 0 : 3 : 1
PARAM c[1] = { program.local[0] };
TEX result.color.xyz, fragment.texcoord[0], texture[0], 3D;
MOV result.color.w, c[0].x;
END
# 2 instructions, 0 R-regs
