// Software vertex shader generated by Wild Magic.
//
// var float3   kModelPosition $vin.POSITION
// var float3   kInTCoord      $vin.TEXCOORD0
// var float4   kClipPosition  $vout.POSITION
// var float3   kOutTCoord     $vout.TEXCOORD0
// var float4x4 WVPMatrix      c[0]

#include "Wm4SoftRendererPCH.h"
#include "Wm4SoftRenderer.h"
#include "Wm4Matrix4.h"
#include "Wm4Vector3.h"

namespace Wm4
{

void v_VolumeTextures (const float* afRegister, const float* afInVertex,
    float* afOutVertex)
{
    // Get the shader constants.
    const Matrix4f& rkWVPMatrix = *(const Matrix4f*)&afRegister[0];

    // Get the input attributes.
    Vector4f kModelPosition(afInVertex[0],afInVertex[1],afInVertex[2],1.0f);
    const Vector3f& rkInTCoord = *(const Vector3f*)&afInVertex[3];

    // Access the output attributes.
    Vector4f& rkClipPosition = *(Vector4f*)&afOutVertex[0];
    Vector3f& rkOutTCoord = *(Vector3f*)&afOutVertex[4];

    // *** program ***

    // Transform the position from model space to clip space.
    rkClipPosition = kModelPosition*rkWVPMatrix;

    // Pass through the texture coordinate.
    rkOutTCoord = rkInTCoord;
}

WM4_IMPLEMENT_VPROGRAM(VolumeTextures);
WM4_REGISTER_VPROGRAM(VolumeTextures);

}
