!!ARBfp1.0
OPTION ARB_fragment_program_shadow;
# cgc version 1.5.0014, build date Sep 18 2006 20:36:59
# command line args: -profile arbfp1
# source file: ShadowMaps2.cg
#vendor NVIDIA Corporation
#version 1.5.0.14
#profile arbfp1
#program p_Unlit
#semantic p_Unlit.DepthBias
#semantic p_Unlit.TexelSize
#semantic p_Unlit.ShadowSampler
#var float4 kProjTCoord : $vin.TEXCOORD0 : TEX0 : 0 : 1
#var float fDepth : $vin.TEXCOORD1 : TEX1 : 1 : 1
#var float4 kPixelColor : $vout.COLOR : COL : 2 : 1
#var float DepthBias :  : c[0] : 3 : 1
#var float TexelSize :  : c[1] : 4 : 1
#var sampler2DSHADOW ShadowSampler :  : texunit 0 : 5 : 1
#const c[2] = 0 0.1111111 1
PARAM c[3] = { program.local[0..1],
		{ 0, 0.11111111, 1 } };
TEMP R0;
TEMP R1;
TEMP R2;
ADD R2.x, fragment.texcoord[1], -c[0];
MOV R0.yzw, c[2].x;
MOV R0.x, c[1];
ADD R1, fragment.texcoord[0], R0;
TXP R0.x, fragment.texcoord[0], texture[0], SHADOW2D;
ADD R2.y, -R2.x, R0.x;
CMP R2.y, R2, c[2].x, c[2].z;
MOV R0.yzw, c[2].x;
MOV R0.x, -c[1];
ADD R0, fragment.texcoord[0], R0;
TXP R0.x, R0, texture[0], SHADOW2D;
ADD R0.x, -R2, R0;
ADD R0.y, R2, c[2].z;
CMP R0.y, R0.x, R2, R0;
TXP R0.x, R1, texture[0], SHADOW2D;
ADD R0.z, R0.y, c[2];
ADD R0.x, -R2, R0;
CMP R0.y, R0.x, R0, R0.z;
ADD R0.z, R0.y, c[2];
MOV R1.xzw, c[2].x;
MOV R1.y, -c[1].x;
ADD R1, fragment.texcoord[0], R1;
TXP R0.x, R1, texture[0], SHADOW2D;
ADD R0.x, -R2, R0;
CMP R0.y, R0.x, R0, R0.z;
ADD R0.z, R0.y, c[2];
MOV R1.zw, c[2].x;
MOV R1.xy, -c[1].x;
ADD R1, fragment.texcoord[0], R1;
TXP R0.x, R1, texture[0], SHADOW2D;
ADD R0.x, -R2, R0;
CMP R0.y, R0.x, R0, R0.z;
ADD R0.z, R0.y, c[2];
MOV R1.zw, c[2].x;
MOV R1.x, c[1];
MOV R1.y, -c[1].x;
ADD R1, fragment.texcoord[0], R1;
TXP R0.x, R1, texture[0], SHADOW2D;
ADD R0.x, -R2, R0;
CMP R0.y, R0.x, R0, R0.z;
ADD R0.z, R0.y, c[2];
MOV R1.xzw, c[2].x;
MOV R1.y, c[1].x;
ADD R1, fragment.texcoord[0], R1;
TXP R0.x, R1, texture[0], SHADOW2D;
ADD R0.x, -R2, R0;
CMP R0.y, R0.x, R0, R0.z;
ADD R0.z, R0.y, c[2];
MOV R1.zw, c[2].x;
MOV R1.x, -c[1];
MOV R1.y, c[1].x;
ADD R1, fragment.texcoord[0], R1;
TXP R0.x, R1, texture[0], SHADOW2D;
ADD R0.x, -R2, R0;
CMP R0.y, R0.x, R0, R0.z;
MOV R1.zw, c[2].x;
MOV R1.xy, c[1].x;
ADD R1, fragment.texcoord[0], R1;
TXP R0.x, R1, texture[0], SHADOW2D;
ADD R0.z, R0.y, c[2];
ADD R0.x, R0, -R2;
CMP R0.x, R0, R0.y, R0.z;
MUL result.color, R0.x, c[2].y;
END
# 63 instructions, 3 R-regs
