ps_2_0
// cgc version 1.5.0014, build date Sep 18 2006 20:36:59
// command line args: -profile ps_2_0
// source file: ShadowMaps2.cg
//vendor NVIDIA Corporation
//version 1.5.0.14
//profile ps_2_0
//program p_Unlit
//semantic p_Unlit.DepthBias
//semantic p_Unlit.TexelSize
//semantic p_Unlit.ShadowSampler
//var float4 kProjTCoord : $vin.TEXCOORD0 : TEX0 : 0 : 1
//var float fDepth : $vin.TEXCOORD1 : TEX1 : 1 : 1
//var float4 kPixelColor : $vout.COLOR : COL : 2 : 1
//var float DepthBias :  : c[0] : 3 : 1
//var float TexelSize :  : c[1] : 4 : 1
//var sampler2DSHADOW ShadowSampler :  : texunit 0 : 5 : 1
//const c[2] = 0 1 0.1111111
dcl_2d s0
def c2, 0.000000, 1.000000, 0.111111, 0
dcl t0
dcl t1.x
mov r0.yzw, c2.x
mov r0.x, -c1
add r1, t0, r0
mov r0.yzw, c2.x
mov r0.x, c1
add r2, t0, r0
mov r0.xzw, c2.x
mov r0.y, -c1.x
add r3, t0, r0
mov r0.xy, -c1.x
mov r0.zw, c2.x
add r4, t0, r0
mov r0.zw, c2.x
mov r0.x, c1
mov r0.y, -c1.x
add r5, t0, r0
mov r0.xzw, c2.x
mov r0.y, c1.x
add r6, t0, r0
mov r0.zw, c2.x
mov r0.xy, c1.x
add r0, t0, r0
mov r7.zw, c2.x
mov r7.x, -c1
mov r7.y, c1.x
add r7, t0, r7
texldp r8, r2, s0
texldp r10, r1, s0
texldp r0, r0, s0
texldp r7, r7, s0
texldp r6, r6, s0
texldp r5, r5, s0
texldp r4, r4, s0
texldp r3, r3, s0
texldp r2, t0, s0
add r1.x, t1, -c0
add r2.x, -r1, r2
cmp r2.x, r2, c2.y, c2
add r9.x, r2, c2.y
add r10.x, -r1, r10
cmp r2.x, r10, r9, r2
add r8.x, -r1, r8
add r9.x, r2, c2.y
cmp r2.x, r8, r9, r2
add r3.x, -r1, r3
add r8.x, r2, c2.y
cmp r2.x, r3, r8, r2
add r3.x, r2, c2.y
add r4.x, -r1, r4
cmp r2.x, r4, r3, r2
add r3.x, r2, c2.y
add r4.x, -r1, r5
cmp r2.x, r4, r3, r2
add r3.x, r2, c2.y
add r4.x, -r1, r6
cmp r2.x, r4, r3, r2
add r3.x, r2, c2.y
add r4.x, -r1, r7
cmp r2.x, r4, r3, r2
add r3.x, r2, c2.y
add r0.x, r0, -r1
cmp r0.x, r0, r3, r2
mul r0.x, r0, c2.z
mov r0, r0.x
mov oC0, r0
