!!ARBfp1.0
# cgc version 1.5.0014, build date Sep 18 2006 20:36:59
# command line args: -profile arbfp1
# source file: ShadowMaps2.cg
#vendor NVIDIA Corporation
#version 1.5.0.14
#profile arbfp1
#program p_VerticalBlur
#semantic p_VerticalBlur.Weights
#semantic p_VerticalBlur.Offsets
#semantic p_VerticalBlur.BaseSampler
#var float2 kTCoord : $vin.TEXCOORD0 : TEX0 : 0 : 1
#var float4 kPixelColor : $vout.COLOR : COL : 1 : 1
#var float3 Weights[0] :  : c[0] : 2 : 1
#var float3 Weights[1] :  : c[1] : 2 : 1
#var float3 Weights[2] :  : c[2] : 2 : 1
#var float3 Weights[3] :  : c[3] : 2 : 1
#var float3 Weights[4] :  : c[4] : 2 : 1
#var float3 Weights[5] :  : c[5] : 2 : 1
#var float3 Weights[6] :  : c[6] : 2 : 1
#var float3 Weights[7] :  : c[7] : 2 : 1
#var float3 Weights[8] :  : c[8] : 2 : 1
#var float3 Weights[9] :  : c[9] : 2 : 1
#var float3 Weights[10] :  : c[10] : 2 : 1
#var float2 Offsets[0] :  : c[11] : 3 : 1
#var float2 Offsets[1] :  : c[12] : 3 : 1
#var float2 Offsets[2] :  : c[13] : 3 : 1
#var float2 Offsets[3] :  : c[14] : 3 : 1
#var float2 Offsets[4] :  : c[15] : 3 : 1
#var float2 Offsets[5] :  : c[16] : 3 : 1
#var float2 Offsets[6] :  : c[17] : 3 : 1
#var float2 Offsets[7] :  : c[18] : 3 : 1
#var float2 Offsets[8] :  : c[19] : 3 : 1
#var float2 Offsets[9] :  : c[20] : 3 : 1
#var float2 Offsets[10] :  : c[21] : 3 : 1
#var sampler2D BaseSampler :  : texunit 0 : 4 : 1
#const c[22] = 1
PARAM c[23] = { program.local[0..21],
		{ 1 } };
TEMP R0;
TEMP R1;
TEMP R2;
ADD R0.zw, fragment.texcoord[0].xyxy, c[12].xyxy;
TEX R1.xyz, R0.zwzw, texture[0], 2D;
ADD R0.xy, fragment.texcoord[0], c[11];
MUL R1.xyz, R1, c[1];
TEX R0.xyz, R0, texture[0], 2D;
MAD R0.xyz, R0, c[0], R1;
ADD R2.xy, fragment.texcoord[0], c[13];
TEX R1.xyz, R2, texture[0], 2D;
ADD R2.xy, fragment.texcoord[0], c[14];
MAD R0.xyz, R1, c[2], R0;
TEX R1.xyz, R2, texture[0], 2D;
ADD R2.xy, fragment.texcoord[0], c[15];
MAD R0.xyz, R1, c[3], R0;
TEX R1.xyz, R2, texture[0], 2D;
ADD R2.xy, fragment.texcoord[0], c[16];
MAD R0.xyz, R1, c[4], R0;
TEX R1.xyz, R2, texture[0], 2D;
ADD R2.xy, fragment.texcoord[0], c[17];
MAD R0.xyz, R1, c[5], R0;
TEX R1.xyz, R2, texture[0], 2D;
ADD R2.xy, fragment.texcoord[0], c[18];
MAD R0.xyz, R1, c[6], R0;
TEX R1.xyz, R2, texture[0], 2D;
ADD R2.xy, fragment.texcoord[0], c[19];
MAD R0.xyz, R1, c[7], R0;
TEX R1.xyz, R2, texture[0], 2D;
ADD R2.xy, fragment.texcoord[0], c[20];
MAD R0.xyz, R1, c[8], R0;
TEX R1.xyz, R2, texture[0], 2D;
MAD R0.xyz, R1, c[9], R0;
ADD R2.xy, fragment.texcoord[0], c[21];
TEX R1.xyz, R2, texture[0], 2D;
MAD result.color.xyz, R1, c[10], R0;
MOV result.color.w, c[22].x;
END
# 34 instructions, 3 R-regs
