vs_2_0
// cgc version 1.5.0014, build date Sep 18 2006 20:36:59
// command line args: -profile vs_2_0
// source file: ShadowMaps2.cg
//vendor NVIDIA Corporation
//version 1.5.0.14
//profile vs_2_0
//program v_Shadow
//semantic v_Shadow.WMatrix
//semantic v_Shadow.LightVPMatrix
//var float3 kModelPosition : $vin.POSITION : ATTR0 : 0 : 1
//var float4 kLSPosition : $vout.POSITION : HPOS : 1 : 1
//var float fDepth : $vout.TEXCOORD0 : TEX0 : 2 : 1
//var float4x4 WMatrix :  : c[0], 4 : 3 : 1
//var float4x4 LightVPMatrix :  : c[4], 4 : 4 : 1
dcl_position v0
mul r0, v0.y, c1
mad r0, v0.x, c0, r0
mad r0, v0.z, c2, r0
add r0, r0, c3
mul r1, r0.y, c5
mad r1, r0.x, c4, r1
mad r1, r0.z, c6, r1
mad r0, r0.w, c7, r1
mov oPos, r0
mov oT0.x, r0.z
