!!ARBvp1.0
# cgc version 1.5.0014, build date Sep 18 2006 20:36:59
# command line args: -profile arbvp1
# source file: ShadowMaps2.cg
#vendor NVIDIA Corporation
#version 1.5.0.14
#profile arbvp1
#program v_Unlit
#semantic v_Unlit.WVPMatrix
#semantic v_Unlit.WMatrix
#semantic v_Unlit.LightVPMatrix
#semantic v_Unlit.LightVPBSMatrix
#var float3 kModelPosition : $vin.POSITION : POSITION : 0 : 1
#var float4 kClipPosition : $vout.POSITION : HPOS : 1 : 1
#var float4 kProjTCoord : $vout.TEXCOORD0 : TEX0 : 2 : 1
#var float fDepth : $vout.TEXCOORD1 : TEX1 : 3 : 1
#var float4x4 WVPMatrix :  : c[1], 4 : 4 : 1
#var float4x4 WMatrix :  : c[5], 4 : 5 : 1
#var float4x4 LightVPMatrix :  : c[9], 4 : 6 : 1
#var float4x4 LightVPBSMatrix :  : c[13], 4 : 7 : 1
PARAM c[17] = { program.local[0..16] };
TEMP R0;
TEMP R1;
MUL R0, vertex.position.y, c[6];
MAD R0, vertex.position.x, c[5], R0;
MAD R0, vertex.position.z, c[7], R0;
ADD R0, R0, c[8];
MUL R1, R0.y, c[14];
MAD R1, R0.x, c[13], R1;
MAD R1, R0.z, c[15], R1;
MAD result.texcoord[0], R0.w, c[16], R1;
MUL R0.y, R0, c[10].z;
MUL R1, vertex.position.y, c[2];
MAD R0.x, R0, c[9].z, R0.y;
MAD R1, vertex.position.x, c[1], R1;
MAD R0.x, R0.z, c[11].z, R0;
MAD R1, vertex.position.z, c[3], R1;
MAD result.texcoord[1].x, R0.w, c[12].z, R0;
ADD result.position, R1, c[4];
END
# 16 instructions, 2 R-regs
