vs_2_0
// cgc version 1.5.0014, build date Sep 18 2006 20:36:59
// command line args: -profile vs_2_0
// source file: ShadowMaps2.cg
//vendor NVIDIA Corporation
//version 1.5.0.14
//profile vs_2_0
//program v_Unlit
//semantic v_Unlit.WVPMatrix
//semantic v_Unlit.WMatrix
//semantic v_Unlit.LightVPMatrix
//semantic v_Unlit.LightVPBSMatrix
//var float3 kModelPosition : $vin.POSITION : ATTR0 : 0 : 1
//var float4 kClipPosition : $vout.POSITION : HPOS : 1 : 1
//var float4 kProjTCoord : $vout.TEXCOORD0 : TEX0 : 2 : 1
//var float fDepth : $vout.TEXCOORD1 : TEX1 : 3 : 1
//var float4x4 WVPMatrix :  : c[0], 4 : 4 : 1
//var float4x4 WMatrix :  : c[4], 4 : 5 : 1
//var float4x4 LightVPMatrix :  : c[8], 4 : 6 : 1
//var float4x4 LightVPBSMatrix :  : c[12], 4 : 7 : 1
dcl_position v0
mul r0, v0.y, c5
mad r0, v0.x, c4, r0
mad r0, v0.z, c6, r0
add r0, r0, c7
mul r1, r0.y, c13
mad r1, r0.x, c12, r1
mad r1, r0.z, c14, r1
mad oT0, r0.w, c15, r1
mul r0.y, r0, c9.z
mul r1, v0.y, c1
mad r0.x, r0, c8.z, r0.y
mad r1, v0.x, c0, r1
mad r0.x, r0.z, c10.z, r0
mad r1, v0.z, c2, r1
mad oT1.x, r0.w, c11.z, r0
add oPos, r1, c3
