// Software pixel shader generated by Wild Magic.
//
// var float           fDepth       $vin.TEXCOORD0
// var float4          kPixelColor  $vout.COLOR

#include "Wm4SoftRenderer.h"
#include "Wm4ColorRGBA.h"
#include "Wm4Vector4.h"

namespace Wm4
{

ColorRGBA p_ProjectedDepth (const float*, SoftSampler**,
    const float* afInPixel)
{
    // Get input values.
    float fDepth = afInPixel[0];

    // *** program ***
    return ColorRGBA(fDepth,fDepth,fDepth,1.0f);
}

WM4_IMPLEMENT_PPROGRAM(ProjectedDepth);
WM4_REGISTER_PPROGRAM(ProjectedDepth);

}
