!!ARBfp1.0
# cgc version 1.4.0000, build date Jun  9 2005 12:09:02
# command line args: -profile arbfp1
# source file: ProjectedShadow.cg
#vendor NVIDIA Corporation
#version 1.0.02
#profile arbfp1
#program p_ShadowMap
#semantic p_ShadowMap.DepthBias
#semantic p_ShadowMap.ColorSampler
#semantic p_ShadowMap.DepthSampler
#var float4 kProjectedTCoord : $vin.TEXCOORD0 : TEX0 : 0 : 1
#var float4 kPixelColor : $vout.COLOR : COL : 1 : 1
#var float DepthBias :  : c[0] : 2 : 1
#var sampler2DSHADOW ColorSampler :  : texunit 0 : 3 : 1
#var sampler2DSHADOW DepthSampler :  : texunit 1 : 4 : 1
#const c[1] = 0 1
PARAM c[2] = { program.local[0],
		{ 0, 1 } };
TEMP R0;
TEMP R1;
TEMP R2;
TXP R0, fragment.texcoord[0], texture[0], 2D;
TXP R1.x, fragment.texcoord[0], texture[1], 2D;
RCP R1.y, fragment.texcoord[0].w;
MAD R2.x, fragment.texcoord[0].z, R1.y, -R1;
SGE R2.x, R2, c[0];
MOV R1.w, R0;
MOV R1.xyz, c[1].x;
MOV R2.y, c[1];
ABS R2.x, R2;
CMP R2.x, -R2, c[1], R2.y;
CMP result.color, -R2.x, R0, R1;
END
# 11 instructions, 3 R-regs
