!!ARBvp1.0
# cgc version 1.5.0014, build date Sep 18 2006 20:36:59
# command line args: -profile arbvp1
# source file: ProjectedShadow.cg
#vendor NVIDIA Corporation
#version 1.5.0.14
#profile arbvp1
#program v_ProjectedDepth
#semantic v_ProjectedDepth.WVPMatrix
#var float3 kModelPosition : $vin.POSITION : POSITION : 0 : 1
#var float4 kClipPosition : $vout.POSITION : HPOS : 1 : 1
#var float fDepth : $vout.TEXCOORD0 : TEX0 : 2 : 1
#var float4x4 WVPMatrix :  : c[1], 4 : 3 : 1
PARAM c[5] = { program.local[0..4] };
TEMP R0;
TEMP R1;
MUL R0, vertex.position.y, c[2];
MAD R0, vertex.position.x, c[1], R0;
MAD R0, vertex.position.z, c[3], R0;
ADD R0, R0, c[4];
RCP R1.x, R0.w;
MUL result.texcoord[0].x, R0.z, R1;
MOV result.position, R0;
END
# 7 instructions, 2 R-regs
