vs_2_0
// cgc version 1.5.0014, build date Sep 18 2006 20:36:59
// command line args: -profile vs_2_0
// source file: ProjectedShadow.cg
//vendor NVIDIA Corporation
//version 1.5.0.14
//profile vs_2_0
//program v_ProjectedDepth
//semantic v_ProjectedDepth.WVPMatrix
//var float3 kModelPosition : $vin.POSITION : ATTR0 : 0 : 1
//var float4 kClipPosition : $vout.POSITION : HPOS : 1 : 1
//var float fDepth : $vout.TEXCOORD0 : TEX0 : 2 : 1
//var float4x4 WVPMatrix :  : c[0], 4 : 3 : 1
dcl_position v0
mul r0, v0.y, c1
mad r0, v0.x, c0, r0
mad r0, v0.z, c2, r0
add r0, r0, c3
rcp r1.x, r0.w
mul oT0.x, r0.z, r1
mov oPos, r0
