// Software vertex shader generated by Wild Magic.
//
// var float3   kModelPosition   $vin.POSITION
// var float4   kClipPosition    $vout.POSITION
// var float4   kProjectedTCoord $vout.TEXCOORD0
// var float4x4 WVPMatrix        c[0]
// var float4x4 ProjectorMatrix  c[4]

#include "Wm4SoftRenderer.h"
#include "Wm4Matrix4.h"
#include "Wm4Vector3.h"

namespace Wm4
{

void v_ShadowMap (const float* afRegister, const float* afInVertex,
    float* afOutVertex)
{
    // Get the register items.
    const Matrix4f& rkWVPMatrix = *(const Matrix4f*)&afRegister[0];
    const Matrix4f& rkProjMatrix = *(const Matrix4f*)&afRegister[16];

    // Get the input items.
    Vector4f kModelPosition(afInVertex[0],afInVertex[1],afInVertex[2],1.0f);

    // Access the output items.
    Vector4f& rkClipPosition = *(Vector4f*)&afOutVertex[0];
    Vector4f& rkProjectedTCoord = *(Vector4f*)&afOutVertex[4];

    // *** program ***

    // Transform the position from model space to clip space.
    rkClipPosition = kModelPosition*rkWVPMatrix;
    
    // Compute the projected texture coordinates.
    rkProjectedTCoord = kModelPosition*rkProjMatrix;
}

WM4_IMPLEMENT_VPROGRAM(ShadowMap);
WM4_REGISTER_VPROGRAM(ShadowMap);

}
