!!ARBfp1.0
# cgc version 1.4.0000, build date Jun  9 2005 12:09:02
# command line args: -profile arbfp1
# source file: RipplingOcean.cg
#vendor NVIDIA Corporation
#version 1.0.02
#profile arbfp1
#program p_RipplingOcean
#semantic p_RipplingOcean.BumpSampler
#semantic p_RipplingOcean.WaterSampler
#semantic p_RipplingOcean.EnvSampler
#var float2 kBumpTCoord0 : $vin.TEXCOORD0 : TEX0 : 0 : 1
#var float2 kBumpTCoord1 : $vin.TEXCOORD1 : TEX1 : 1 : 1
#var float3 kViewDir : $vin.TEXCOORD2 : TEX2 : 2 : 1
#var float3 kTangent : $vin.TEXCOORD3 : TEX3 : 3 : 1
#var float3 kBinormal : $vin.TEXCOORD4 : TEX4 : 4 : 1
#var float3 kNormal : $vin.TEXCOORD5 : TEX5 : 5 : 1
#var float4 kLightDir : $vin.TEXCOORD6 : TEX6 : 6 : 1
#var float4 kPixelColor : $vout.COLOR : COL : 7 : 1
#var sampler2D BumpSampler :  : texunit 0 : 8 : 1
#var sampler1D WaterSampler :  : texunit 1 : 9 : 1
#var sampler2D EnvSampler :  : texunit 2 : 10 : 1
#const c[0] = 1 2 0.5 0.7
#const c[1] = 0.2
PARAM c[2] = { { 1, 2, 0.5, 0.69999999 },
		{ 0.2 } };
TEMP R0;
TEMP R1;
TEMP R2;
TEMP R3;
TEX R0.xyz, fragment.texcoord[1], texture[0], 2D;
MAD R1.xyz, R0, c[0].y, -c[0].x;
TEX R0.xyz, fragment.texcoord[0], texture[0], 2D;
MAD R0.xyz, R0, c[0].y, R1;
ADD R0.xyz, R0, -c[0].x;
MUL R1.xyz, R0, c[0].z;
DP3 R0.x, R1, R1;
RSQ R0.w, R0.x;
MUL R1.xyz, R0.w, R1;
MAD R0.xyz, fragment.texcoord[4], c[0].y, -c[0].x;
MUL R2.xyz, R1.y, R0;
MAD R0.xyz, fragment.texcoord[3], c[0].y, -c[0].x;
MAD R2.xyz, R1.x, R0, R2;
MAD R0.xyz, fragment.texcoord[5], c[0].y, -c[0].x;
MAD R2.xyz, R1.z, R0, R2;
MAD R1.xyz, fragment.texcoord[2], c[0].y, -c[0].x;
DP3 R0.x, R0, R1;
DP3 R0.w, R1, R2;
MUL R3.xy, R1.xzzw, R0.w;
MOV_SAT R0.x, -R0;
ADD R0.w, -R0.x, c[0].x;
MUL R1.x, R0.w, R0.w;
MAD R3.xy, -R3, c[0].y, R2.xzzw;
MAD R3.xy, R3, c[0].z, c[0].z;
MUL R0.y, R3, c[0].w;
MUL R0.w, R0, R1.x;
ADD R0.y, R0, c[1].x;
MOV R0.x, R3;
TEX R0.xyz, R0, texture[2], 2D;
MUL R1.x, R0.y, R0.y;
MUL R1.w, R1.x, R0;
MAD R1.xyz, fragment.texcoord[6], c[0].y, -c[0].x;
DP3 R1.y, R2, R1;
MUL R0.xyz, R0, R1.w;
ADD R1.x, -fragment.texcoord[6].w, c[0];
MAD R1.w, -R1.x, R1.y, fragment.texcoord[6];
TEX R1.xyz, R0.w, texture[1], 1D;
MAD result.color.xyz, R1, R1.w, R0;
MOV result.color.w, c[0].x;
END
# 39 instructions, 4 R-regs
