ps_2_0
// cgc version 1.4.0000, build date Jun  9 2005 12:09:02
// command line args: -profile ps_2_0
// source file: RipplingOcean.cg
//vendor NVIDIA Corporation
//version 1.0.02
//profile ps_2_0
//program p_RipplingOcean
//semantic p_RipplingOcean.BumpSampler
//semantic p_RipplingOcean.WaterSampler
//semantic p_RipplingOcean.EnvSampler
//var float2 kBumpTCoord0 : $vin.TEXCOORD0 : TEX0 : 0 : 1
//var float2 kBumpTCoord1 : $vin.TEXCOORD1 : TEX1 : 1 : 1
//var float3 kViewDir : $vin.TEXCOORD2 : TEX2 : 2 : 1
//var float3 kTangent : $vin.TEXCOORD3 : TEX3 : 3 : 1
//var float3 kBinormal : $vin.TEXCOORD4 : TEX4 : 4 : 1
//var float3 kNormal : $vin.TEXCOORD5 : TEX5 : 5 : 1
//var float4 kLightDir : $vin.TEXCOORD6 : TEX6 : 6 : 1
//var float4 kPixelColor : $vout.COLOR : COL : 7 : 1
//var sampler2D BumpSampler :  : texunit 0 : 8 : 1
//var sampler2D WaterSampler :  : texunit 1 : 9 : 1
//var sampler2D EnvSampler :  : texunit 2 : 10 : 1
//const c[0] = 1 2 0.5 0.7
//const c[1] = 0.2
dcl_2d s0
dcl_2d s1
dcl_2d s2
def c0, 1.000000, 2.000000, 0.500000, 0.700000
def c1, 0.200000, 0.000000, 0.000000, 0.000000
dcl t0.xy
dcl t1.xy
dcl t2.xyz
dcl t3.xyz
dcl t4.xyz
dcl t5.xyz
dcl t6
texld r5, t1, s0
mov r1.xyz, r5
texld r5, t0, s0
mov r0.xyz, r5
mad r1.xyz, r1, c0.y, -c0.x
mad r0.xyz, r0, c0.y, r1
add r0.xyz, r0, -c0.x
mul r2.xyz, r0, c0.z
dp3 r0.x, r2, r2
rsq r0.x, r0.x
mul r0.xyz, r0.x, r2
mad r1.xyz, t4, c0.y, -c0.x
mul r2.xyz, r0.y, r1
mad r1.xyz, t3, c0.y, -c0.x
mad r2.xyz, r0.x, r1, r2
mad r1.xyz, t5, c0.y, -c0.x
mad r2.xyz, r0.z, r1, r2
mad r3.xyz, t2, c0.y, -c0.x
dp3 r0.x, r3, r2
mul r0.xz, r3, r0.x
mad r0.xz, -r0, c0.y, r2
mad r0.xz, r0, c0.z, c0.z
mov r4.x, r0
dp3 r0.x, r1, r3
mul r0.z, r0, c0.w
add r4.z, r0, c1.x
mov_sat r0.x, -r0
add r0.x, -r0, c0
mul r1.x, r0, r0
mov r3.x, r4
mov r3.y, r4.z
mul r4.x, r0, r1
mov r4.y, c0.z
mov r0.w, c0.x
texld r5, r3, s2
mov r3.xyz, r5
texld r5, r4, s1
mov r1.xyz, r5
mul r0.x, r3.y, r3.y
mul r0.x, r0, r4
mul r0.xyz, r3, r0.x
mad r4.xyz, t6, c0.y, -c0.x
dp3 r3.x, r2, r4
add r2.x, -t6.w, c0
mad r2.x, -r2, r3, t6.w
mad r0.xyz, r1, r2.x, r0
mov oC0, r0
